<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Curriculum vitae Sergio Garcia</title>
</head>

<body>
    <header>
        <img src="img/batman.png" alt="imagen de perfil">
        <h1>Curriculum vitae Sergio Garcia</h1>
    </header>
    <main>
        <section>
            <h2>Datos personales</h2>
            <ul id="DatosPersonales">
                <li>
                    <strong>Nombre completo:</strong> Sergio Alejandro Garcia Escobar
                </li>
                <li>
                    <strong>Fecha de nacimiento:</strong> 1997/02/21
                </li>
                <li>
                    <strong>Lugar de nacimiento:</strong> Bogota, Colombia
                </li>
            </ul>
        </section>
        <section>
            <h2>Formacion academica</h2>
            <dl id="FormacionAcademica">
                <dt>
                    <strong>2021- Actual</strong> Digital House
                </dt>
                <dd>
                    Certified Tech Developer
                </dd>
                <dt>
                    <strong>2016-2020</strong> Universidad de los Andes, colombia
                </dt>
                <dd>
                    Arquitectura
                </dd>
                <dt>
                    <strong>2013</strong> Sena
                </dt>
                <dd>
                    Formacion en Autocad 3D
                </dd>
            </dl>
        </section>
        <section>
            <h2>Experiencia Laboral</h2>
            <dl id="ExperienciaLaboral">
                <dt><strong>2020- Actual</strong> Arquitecto </dt>
                <dd>Diseño y planeacion arquitectonica de proyectos residenciales.
                </dd>
                <dt> <strong>2020</strong> Asistente de clase</dt>
                <dd>Asistente de la clase de Analisis de Dinamicas espaciales para el apoyo al
                    profesor y estudiantes.
                </dd>
                <dt> <strong>2020</strong> Asistente de proyecto</dt>
                <dd>Asistente para el desarrollo de cartografias digitales con sistemas de
                    informacion georreferenciada y otras actividades.
                </dd>
                <dt> <strong>2019-Actual</strong> Diseño digital </dt>
                <dd>Diseño y representacion digital de productos publicitarios como stands y
                    productos varios.
                </dd>
            </dl>
        </section>
    </main>
    <footer>
        <p>5701-
        <a href="https://www.linkedin.com/in/sa-garcia/" target="_blank"><img src="img/ico_linkedin.png" alt="pagina de linkedin" width="20px" height="20px"></a>
        -
        <a href="https://www.instagram.com/chechoge" target="_blank"><img src="img/ico_instagram.png" alt="pagina de instagram" width="20px" height="20px"></a>
        </p>
    </footer>
</body>
</html>