<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>InstaFront</title>
</head>
<body>
    <header>
        <h1>InstaFront</h1>
        <form class="buscador" action="" method="post">
            <input type="text" placeholder="Buscador...">
            <button><i class="fas fa-search"></i></button>
        </form>
        <div class="usuario-foto">
            <img src="./img/fotoPerfil.jpg" alt="fotoPerfil">
        </div>
    </header>
    <main>
        <section>
            <div>historias</div>
            <div>posts
                <div> informacion user</div>
                <div>post</div>
                <div>interaccion</div>
            </div>
        </section>
        <aside>
            <div>user info</div>
            <div>sugerencias</div>
        </aside>
    </main>
    <footer>
        <p>Todods los derechos reservados a Sergio Garcia</p>
    </footer>
</body>
<script src="https://kit.fontawesome.com/ee51b0888f.js" crossorigin="anonymous"></script>
</html>